# ksk-spider

./: .gitignore  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/tmarsteel/kskspider/camt/csv/: CSVCAMTTransaction.java
src/main/kotlin/com/github/tmarsteel/kskspider/: MoneyAmount.kt  Session.kt  jsoupdsl.kt  utils.kt
src/main/kotlin/com/github/tmarsteel/kskspider/account/: AccountIdentifier.kt  BankAccountFinancialStatusDTO.kt  BankAccountNotFoundException.kt
src/main/kotlin/com/github/tmarsteel/kskspider/authentication/: AuthenticationException.kt  Credentials.kt
src/main/kotlin/com/github/tmarsteel/kskspider/camt/csv/: CSVCAMTTransaction.java  conveters.kt
src/main/kotlin/com/github/tmarsteel/kskspider/transaction/: TransactionDTO.kt
